server.port=8081
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookingdb
//spring.datasource.username=${DB_USERNAME: username}
//spring.datasource.password=${DB_PASSWORD: password}
spring.datasource.username= root
spring.datasource.password= Hlszs123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
